VIRUSCATEGORY
VIRUS
VERSION
V_VIRUS
V_SONAR
V_SERVERS
V_SERVER_SYSTEM_LOG
V_SERVER_POLICY_LOG
V_SERVER_ENFORCER_LOG
V_SERVER_CLIENT_LOG
V_SERVER_ADMIN_LOG
V_SEM_CONTENT
V_SEM_COMPUTER
V_SECURITY_VIEW
V_NETWORK_SCAN_RESULT
V_MR_CLEAN
V_LAN_DEVICE_EXCLUDED
V_LAN_DEVICE_DETECTED
V_IPS
V_GROUPS
V_ENFORCER_TRAFFIC_LOG
V_ENFORCER_SYSTEM_LOG
V_ENFORCER_CLIENT_LOG
V_DOMAINS
V_CLIENT_CHANGE_LOG
V_ALERTS
V_AGENT_TRAFFIC_LOG
V_AGENT_SYSTEM_LOG
V_AGENT_SECURITY_LOG
V_AGENT_PACKET_LOG
V_AGENT_BEHAVIOR_LOG
UPGRADE_CONTENT_LOOKUP
TIME_OF_DAY
THREATREPORT
TASKSTATE
SYSTEM_STATE
SYSTEM_REPORT
SERVER_SYSTEM_LOG_2
SERVER_SYSTEM_LOG_1
SERVER_POLICY_LOG_2
SERVER_POLICY_LOG_1
SERVER_ENFORCER_LOG_2
SERVER_ENFORCER_LOG_1
SERVER_CLIENT_LOG_2
SERVER_CLIENT_LOG_1
SERVER_ADMIN_LOG_2
SERVER_ADMIN_LOG_1
SERIAL_NUMBERS
SEM_SVA_COMPUTER
SEM_SVA_CLIENT
SEM_SVA
SEM_REPLICATION_STATE
SEM_OS_INFO
SEM_JOB
SEM_CONTENT
SEM_COMPUTER
SEM_COMPLIANCE_CRITERIA_2
SEM_COMPLIANCE_CRITERIA
SEM_CLIENT
SEM_APPLICATION
SEM_AGENT_INFECTION_HISTORY
SEM_AGENT
SE_GLOBAL
SCFINVENTORY
SCANS
SCANREPORT
REPORTS
PROCESSING_MARKER
PROCESS_STATE
PATTERN
OAUTH_TRUSTED_PARTNER
OAUTH_REFRESH_TOKEN
OAUTH_CLIENT_DETAILS
OAUTH_ACCESS_TOKEN
NOTIFICATIONHISTORY
NOTIFICATIONALERTS
NOTIFICATION
NETWORK_SCAN_RESULT
NETWORK_SCAN
LOG_CONFIG
LOCAL_METADATA
LICENSE_CHAIN
LICENSE
LEGACY_AGENT
LAN_DEVICE_EXCLUDED
LAN_DEVICE_DETECTED
INVENTORYREPORT
INVENTORYCURRENTVIRUS
INVENTORYCURRENTRISK1
INVENTORYCURRENTRISK
IDENTITY_MAP
HYPERVISOR_VENDOR
HYPERVISOR_PATTERN
HPP_APPLICATION
HPP_ALERTS
HOMEPAGECONFIG
HISTORYCONFIG
HISTORY
GUP_LIST
GUIPARMS
GROUP_LAN_SENSOR
GROUP_HI_STATUS
FIREWALL_REPORT
ENUM_MAP
ENROLMENT_JOB_STATUS
ENFORCER_TRAFFIC_LOG_2
ENFORCER_TRAFFIC_LOG_1
ENFORCER_SYSTEM_LOG_2
ENFORCER_SYSTEM_LOG_1
ENFORCER_CLIENT_LOG_2
ENFORCER_CLIENT_LOG_1
DUMMY
DATE_DIMENSION
DATA_HANDLER
CONTENT_EVENTS
CONNECTION_TEST
COMPUTER_APPLICATION
COMPLIANCE_REPORT
COMMAND_REPORT
COMMAND
CLIENT_GROUPS_CACHE_STAGING
CLIENT_GROUPS_CACHE_INFO
CLIENT_GROUPS_CACHE
BINARY_FILE
BEHAVIOR_REPORT
BASIC_METADATA
AUDIT_REPORT
AUDIT_LOG
ANOMALYREMEDIATIONTYPE
ANOMALYREMEDIATIONS
ANOMALYREMEDIATIONOPERATION
ANOMALYREMEDIATION
ANOMALYDETECTIONTYPE
ANOMALYDETECTIONS
ANOMALYDETECTIONOPERATION
ANOMALYDETECTION
ALERTS
ALERTMSG
ALERTFILTER
AGENTSTATUS
AGENTCONFIG
AGENT_TRAFFIC_LOG_2
AGENT_TRAFFIC_LOG_1
AGENT_SYSTEM_LOG_2
AGENT_SYSTEM_LOG_1
AGENT_SECURITY_LOG_2
AGENT_SECURITY_LOG_1
AGENT_PACKET_LOG_2
AGENT_PACKET_LOG_1
AGENT_DEF_CACHE
AGENT_BEHAVIOR_LOG_2
AGENT_BEHAVIOR_LOG_1
ADMINUSER
ADMIN_GROUPS
ADMIN_GROUP_REFRESH_INFO
ACTUALACTION
